#Theme Name: RockCyber
#Based on SNARTYNEON
#__licence  CC-BY-SA 4.0
#__target resolution 320x240
#__tested on Surfans F20
#__last updated 19.02.2026
#__modified by MiraFicus

#__CFG File


wps: /.rockbox/wps/cyberrock.wps
sbs: /.rockbox/wps/cyberrock.sbs
fms: -
iconset: /.rockbox/icons/cyberrock.bmp
viewers iconset: /.rockbox/icons/cyberrock_viewer.bmp
font:  /.rockbox/fonts/22-Orbitron-SemiBold.fnt


#--- General Settings ---#

background color: 0E0E17    # darkest blue
foreground color: 5EF6FF    # cyan
highlight color: F0B537     # yellow gold
backdrop: -
filetype colours: -
show icons: off
selector type: bar (inverse)
scrollbar: off

#--- EXTRAS REMOVE # To Enable ---#

#--- Time/Brightness/Keyclick ---#
#brightness: 32
#time format: 24hour
#hardware keyclick: on

#--- LCD Settings ---#
#backlight on button hold: on

#--- Peak Meter ---#
#peak meter clip hold: 1
#peak meter hold: 300ms
#peak meter release: 6
#peak meter dbfs: off
#peak meter min: 0
#peak meter max: 100
#peak meter clipcounter: on
#peak meter scale: linear (%)

#--- Quickscreen ---#
#qs top: brightness
#qs left: shuffle
#qs right: repeat
#qs bottom: brightness
#
#